{
  "name": "ledgerflow-analyst-portfolio",
  "version": "1.0.0",
  "description": "Учебный fullstack-проект для автоматизации финансового процесса: счета, сверки, REST API, SQL и документация.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node tests/api-contract.test.js"
  },
  "keywords": [
    "business-analysis",
    "system-analysis",
    "rest-api",
    "sql",
    "finance-automation"
  ],
  "author": "Artem Shestak",
  "license": "MIT"
}
